{
  "name": "kyma-graphql-server",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js"
  },
  "description": "GraphQL for Kyma",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "got": "^11.8.5",
    "graphql-yoga": "^1.17.4",
    "merge-graphql-schemas": "^1.5.8"
  }
}
